<!DOCTYPE HTML>
<html>
   <head>
       <title>Designed by Kevin Ashon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <style type="text/css">
             body {
                background: #1F8A70;
                color: #FFE019;
                padding: 10px;
                font-family: 'PT Sans', sans-serif;
                font-size: 15px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: 'Arvo', serif;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                border-top: outset;
                border-right: outset;
                border-left: outset;
                border-color: purple;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #BFDB39;
                flex: 1;
                padding-left: 10px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #BFDB39
            }

            /* main container area beneath menu */
            main {
                background: #00425A;
                display: flex;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom: outset;
                border-right: outset;
                border-left: outset;
                border-color: purple;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
   </head>
   <body>
       <nav>
            <header>Designed by Kevin Ashon</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>